<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <!-- HEADER BIGEN  -->
    <header class="site-header">
        <div class="container">
            <div class="site-header__wrapper">
                <a class="site-header__logo" href="index.html">
                    <img class="site-header__img" src="./images/logo.svg" alt="header logo">
                </a>
                <button class="site-header__burger" type="button"></button>
                <nav class="site-header__nav sitenav">
                    <button class="sitenav__close" type="button"></button>
                    <ul class="sitenav__list">
                        <li class="sitenav__item">
                            <a href="#" class="sitenav__link">Pricing</a>
                        </li>
                        <li class="sitenav__item">
                            <a href="#" class="sitenav__link">About</a>
                        </li>
                        <li class="sitenav__item">
                            <a href="#" class="sitenav__link">Contact</a>
                        </li>
                    </ul>
                    <a class="site-header__demo" href="#">Schedule a Demo</a>
                </nav>
            </div>
        </div>
    </header>    
    <!-- HEADER END  -->

    <!-- MAIN BIGEN  -->
    <main class="site-main">
        <!-- hero bigen  -->
        <section class="hero">
            <div class="container">
                <div class="hero__wrapper">
                    <picture class="hero__img-box">
                        <source media="(min-width: 992px)" srcset="./images/hero-phone.svg" width="380" height="900">
                        <img class="hero__img" src="./images/hero-phone.svg" alt="Phone picture" width="155" height="300">
                    </picture>
                    <div class="hero__box">
                        <h1 class="hero__heading">Start building with our APIs for absolutely free.</h1>
                        <form class="hero__form form-box" action="https://echo.htmlacademy.ru/courses" method="post" autocomplete="off">
                            <input class="form-box__inp" type="email" name="user__email" aria-label="Enter your email" placeholder="Enter email address" required>
                            <button class="form-box__submit" type="submit">Schedule a Demo</button>
                        </form>
                        <p class="hero__title">Have any questions? Contact Us</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero end  -->

        <!-- Work section bigen  -->
        <section class="work">
            <div class="container">
                <div class="work__wrapper">
                    <ul class="work__list">
                        <li class="work__item">
                            <a href="#" class="work__link">
                                <img class="work__img" src="./images/tesla.svg" alt="picture">
                            </a>
                        </li>
                        <li class="work__item">
                            <a href="#" class="work__link">
                                <img class="work__img" src="./images/microsoft.svg" alt="picture">
                            </a>
                        </li>
                        <li class="work__item">
                            <a href="#" class="work__link">
                                <img class="work__img" src="./images/hp.svg" alt="picture">
                            </a>
                        </li>
                        <li class="work__item">
                            <a href="#" class="work__link">
                                <img class="work__img" src="/images/oracle.svg" alt="picture">
                            </a>
                        </li>
                        <li class="work__item">
                            <a href="#" class="work__link">
                                <img class="work__img" src="/images/google.svg" alt="picture">
                            </a>
                        </li>
                        <li class="work__item">
                            <a href="#" class="work__link">
                                <img class="work__img" src="/images/nvida.svg" alt="picture">
                            </a>
                        </li>
                    </ul>
                    <div class="work__box">
                        <h class="work__heading">Who we work with</h>
                        <p class="work__title">Today, millions of people around the world have successfully connected their accounts to apps they love using our API. We provide developers with the tools they need to create easy and accessible experiences for their users. </p>
                        <a href="" class="work__about">About Us</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Work section end  -->

    <section class="implement">
        <div class="container">
            <div class="implement__wrapper">
                <ul class="implement__list">
                    <li class="implement__item imp-item">
                        <picture class="inp-item__img-box">
                            <source media="(min-width: 650px)" srcset="./images/code.svg" width="500" height="270">
                            <img class="imp-item__image" src="/images/code.svg" alt="image" width="320" height="250">
                        </picture>
                        <div class="imp-item__box">
                            <h2 class="imp-item__heading">Easy to implement</h2>
                            <p class="imp-item__title">Our API comes with just a few lines of code. You’ll be up and running in no time. We built our documentation page to integrate payments functionality with ease.</p>
                        </div>
                    </li>
                    <li class="implement__item imp-item">
                        <picture class="imp-item__img-box">
                            <source media="(min-width: 650px)" srcset="./images/phone-two-desktop.svg" width="560" height="500">
                            <img class="imp-item__image" src="/images/phone-two.svg" alt="image" width="320" height="320">
                        </picture>
                        <div class="imp-item__box">
                            <h2 class="imp-item__heading">Simple UI & UX</h2>
                            <p class="imp-item__title">Our pre-built form is easy to integrate in your app or website’s checkout flow and designed to optimize conversion. </p>
                        </div>
                    </li>
                </ul>
                <ul class="implement__services imp-services">
                    <li class="imp-services__item">
                        <h3 class="impservices__heading">Personal Finances</h3>
                        <p class="imp-services__title">Consolidate financial data from multiple sources and categorize transactions up to 2 years of history. Analyze reports to reconcile activities in your account. </p>
                    </li>
                    <li class="imp-services__item">
                        <h3 class="impservices__heading">Banking & Coverage</h3>
                        <p class="imp-services__title">With our platform, you can speed up account onboarding and support ongoing payments for checking, savings, credit card, and brokerage accounts.</p>
                    </li>
                    <li class="imp-services__item">
                        <h3 class="impservices__heading">Consumer Payments</h3>
                        <p class="imp-services__title">It’s easier to set up secure bank payments with us through a flow designed with the user experience in mind. Customers could instantly authenticate their account.</p>
                    </li>
                </ul>
                <div class="emplement__start">
                    <h2 class="emplement__start-heading">Ready to start?</h2>
                    <form class="hero__form form-box form-box--emplement" action="https://echo.htmlacademy.ru/courses" method="post" autocomplete="off">
                        <input class="form-box__inp form-box__inp--emplement" type="email" name="user__email" aria-label="Enter your email" placeholder="Enter email address" required>
                        <button class="form-box__submit form-box__submit--emplement" type="submit">Schedule a Demo</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- MAIN END  -->

    <!-- FOOTER BIGEN  -->
    <!-- <footer class="site-footer">
        <div class="container">
            <div class="site-footer__wrapper">
                <a class="site-footer__logo" href="#">
                    <img class="site-footer__img" src="/images/footer-logo.svg" alt="footer img">
                </a>
                <ul class="site-footer__nav footernav">
                    <li class="footernav__item">
                        <a href="pricing.html" class="footernav__link">Pricing</a>
                    </li>
                    <li class="footernav__item">
                        <a href="about.html" class="footernav__link">About</a>
                    </li>
                    <li class="footernav__item">
                        <a href="contact.html" class="footernav__link">Contact</a>
                    </li>
                </ul>
                <ul class="site-footer__social footer-social">
                    <li class="footer-social__item">
                        <a class="footer-social__link" href="#" target="blank">
                            <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0Z" fill="#FBFCFE"/></svg>
                        </a>
                    </li>
                    <li class="footer-social__item">
                        <a class="footer-social__link" href="#" target="blank">
                            <svg width="24" height="20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24 2.557a9.83 9.83 0 0 1-2.828.775A4.932 4.932 0 0 0 23.337.608a9.864 9.864 0 0 1-3.127 1.195A4.916 4.916 0 0 0 16.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 0 1 1.671 1.149a4.93 4.93 0 0 0 1.523 6.574 4.903 4.903 0 0 1-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 0 1-2.224.084 4.928 4.928 0 0 0 4.6 3.419A9.9 9.9 0 0 1 0 17.54a13.94 13.94 0 0 0 7.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0 0 24 2.557Z" fill="#FBFCFE"/></svg>
                        </a>
                    </li>
                    <li class="footer-social__item">
                        <a class="footer-social__link" href="#" target="blank">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path id="Shape" fill-rule="evenodd" clip-rule="evenodd" d="M2.4 0H21.6C22.92 0 24 1.08 24 2.4V21.6C24 22.92 22.92 24 21.6 24H2.4C1.08 24 0 22.92 0 21.6V2.4C0 1.08 1.08 0 2.4 0ZM3.6 20.4H7.2V9.6H3.6V20.4ZM5.4 7.56C4.2 7.56 3.24 6.6 3.24 5.4C3.24 4.2 4.2 3.24 5.4 3.24C6.6 3.24 7.56 4.2 7.56 5.4C7.56 6.6 6.6 7.56 5.4 7.56ZM16.8 20.4H20.4V13.56C20.4 11.28 18.48 9.36 16.2 9.36C15.12 9.36 13.8 10.08 13.2 11.04V9.6H9.6V20.4H13.2V14.04C13.2 13.08 14.04 12.24 15 12.24C15.96 12.24 16.8 13.08 16.8 14.04V20.4Z" fill="white"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer> -->
    <!-- FOOTER END  -->


    <script src="/js/main.js"></script>
</body>
</html>